<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Media Downloader</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
      background-image: linear-gradient(to bottom right, #4b75ca, #0a3da2);
      background-repeat: no-repeat;
      background-size: cover;
      animation: fadeInDrop 1.5s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      position: relative;
    }
    
    .header-container {
      text-align: left;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      animation: fadeIn 1s;
      max-width: 50vh;
      margin-left: 20px;
      margin-bottom: 185px;
    }
    
    h1 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    h2 {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    @keyframes fadeInDrop {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    input {
      width: 90.75%;        
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      transition: border-color 0.3s;   
    }

    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      transition: border-color 0.3s;
      background-color: #4caf50;
      color: white;                    
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
        
    button:hover {
      background-color: #45a049;
    }
    
    #element-container {
      max-width: 300px;
      margin: 0;
      margin-right: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      animation: fadeInDrop 1.5s ease;
      margin-bottom: 185px;
    }

    #loading-message {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: none; /* Initially hidden */
      animation: fadeInDrop 1.5s ease, fadeOutRise 1.5s ease;
    }

    @keyframes fadeOutRise {
      0% {
        opacity: 1;
        transform: translateY(0px);
      }
      100% {
        opacity: 0;
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body>
    <div class="header-container">
    <h1>YouTube Media Downloader</h1>
    <h2>A simple media downloading service using GitHub Pages</h2>
  </div>
  <div id="element-container">
    <input type="text" id="videoUrl" placeholder="Enter YouTube media URL">
    <button onclick="downloadVideo()">Download</button>
  </div>
  <div id="loading-message">Loading...</div>

    <script>
        function downloadVideo() {
            const videoUrl = document.getElementById('videoUrl').value;
            const videoCode = extractVideoCode(videoUrl);
            const apiUrl = `https://youtube-video-and-shorts-downloader1.p.rapidapi.com/api/getYTVideo?url=https%3A%2F%2Fyoutu.be%2F${videoCode}`;

            document.getElementById('loading-message').style.display = 'block';

            fetch(apiUrl, {
                headers: {
                    'X-Rapidapi-Key': '81890fe94emsh9147f5acfd2e9ddp1bdeacjsnbe04dd42a54f',
                    'X-Rapidapi-Host': 'youtube-video-and-shorts-downloader1.p.rapidapi.com'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);

                if (data.links && data.links.length > 0) {
                    const videoDownloadUrl = data.links[0].url;
                    window.open(videoDownloadUrl, '_blank');
                } else {
                    alert('No download link found for the media.');
                }

                document.getElementById('loading-message').style.display = 'none';
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('loading-message').style.display = 'none';
            });
        }

        function extractVideoCode(url) {
            const urlParams = new URLSearchParams(new URL(url).search);
            return urlParams.get('v');
        }
    </script>
</body>
</html>
